<!DOCTYPE html>
{% extends "base.html" %}

{% block body %}

<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<div id="content1">
	<img src="../static/hurricane.jpg" id="hurricane" alt="">
	<section id="Home">
		<div class="container">
			<h1>It's time to rebuild.</h1>
			<h3>How much would it cost to recover your home</h3>
			<h3>from a flood? tornado? earthquake? storm?</h3>
			<h2>Disaster Reporting System gives you an immediate individualized estimate of what you should expect.</h2>
		</div>
	</section>
</div>

<style>
.body{
	background-size: 100% 100%;
	background-size: cover;
	background-attachment: fixed;
	background-position: center top;
	padding-bottom: 100px;
}
#content1{
	margin-top: -50px;
	margin-left: -30px;
}
#hurricane{
	width: 100%;
	height: 100%;
	z-index: 0;
	position: fixed;
}
#Home {
	background-color: #ffffff;
	opacity: 0.59;
	width: 700px;
	height: 500px;
	text-align: center;
	padding: 0 auto 90px auto;
	margin: 0 auto 0 auto;
	top: 13%;
	left: 10%;
	right: 10%;
	position: absolute;
}
.container{
	width: 630px;
	height: 500px;
	padding-top: 50px;
	padding-bottom: 80px;
	text-align: center;
	color: #203470;
	font-family: 'Belleza', sans-serif;
	font-weight: 5em;
}
.container h1{
	font-size: 5em;
}
.container h2{
	line-height: 150%;
}
.container h5{
	padding-top: 50px;
}

</style>

{% endblock %}