
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base href="https://fs7.formsite.com/drs3952016/" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Form" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs7.formsite.com/drs3952016/form1/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Form</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1504" />
<style type="text/css">
/* LOOK AND FEEL */
body{
	background: #F5F5F5;
	background-size: cover;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 0px solid #CCCCCC;
	background: #FFFFFF;
	background-size: cover;
	color: #333333;
	overflow: hidden;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.form_table a, .outside a{
	color: #0D47A1;
}
.form_table a:visited, .outside a:visited{
	color: #0D47A1;
}

.segment_header{
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #2196F3;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 4px;
}

.segment_header h1{
	border-radius: 4px;
	padding: 20px 10px;
	font-family: 'Roboto',sans-serif;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{ /* input:text, input:password, textarea */
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload{ /* input:file */
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button{ /* upload button */
	margin-top: 2px;
}

.q .inline_grid td{ /* multi-choice choices */
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{ /* select */
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th{
	color: #FFFFFF;
	background: #64B5F6;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #999999;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #333333;
	background: #FAFAFA;
}
.q .matrix_row_dark td.question{
	color: #333333;
	background: #FAFAFA;
}

.q .matrix_row_light td{
	color: #333333;
	background: #FFFFFF;
}
.q .matrix_row_light td.question{
	color: #333333;
	background: #FFFFFF;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #CCCCCC;
}

.highlight, tr.highlight td{ /* active item highlight */
	background: #FFF9C4 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{ /* submit buttons */
	color: #FFFFFF !important;
	background: #FF9800;
	background-size: auto;
	border-style: none;
	border-width: 1px;
	border-color: #FFFFFF;
	border-radius: 4px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: bold;
	min-width: 30%;
	padding: 10px 20px;
	text-transform: uppercase;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.outside_container .submit_button:hover{
	background: #F57C00;
	border-color: #BBBBBB;
	background-size: auto;
}

.progressBarWrapper{
	border-radius: 4px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #CCCCCC;
}

.progressBarBack{
	color: #FFFFFF;
	background-color: #FF9800;
}

.progressBarFront{
	color: #333333;
}

.ui-widget{
	font-family: 'Roboto',sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 2px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}
/* END LOOK AND FEEL */</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/include/form/form7.js?1504"></script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs7.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="drs3952016/form1" />
<input type="hidden" name="EParam" value="AT1kKIiyxDw0yC7jdp9Fnonjqh0+izcTjAIzAAWZiU8bRpM3ViHtIHCV3YfUo/8euShjugtfN46jPE1dbu+f58bUG5tNtAHhK5oMHUOxJy8=" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="72940" />
<input type="hidden" name="Referrer" id="Referrer" value="https://fs7.formsite.com/form_app/FormSite?FormId=LoadEditFrame&amp;UserNbr=752760&amp;FormNbr=0&amp;FormKey=895557599" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div class="outside_container"><div class="progressBarWrapper" ><div class="progressBarBack" style=" width:33%; " ><div class="progressBarText" >33%&nbsp;Complete</div></div><div class="progressBarFront" ><div class="progressBarText" >33%&nbsp;Complete</div></div></div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q10" class="q required">
<a class="item_anchor" name="ItemAnchor8"></a>
<label class="question top_question" for="RESULT_RadioButton-8">Type of Residence&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<select id="RESULT_RadioButton-8" name="RESULT_RadioButton-8" class="drop_down">
<option></option>
<option value="Radio-0">Single Family</option>
<option value="Radio-1">Multi-Family</option>
<option value="Radio-2">Manufactured Housing Unit</option>
</select>
</div>

<div class="clear"></div>

<div id="q11" class="q required">
<a class="item_anchor" name="ItemAnchor9"></a>
<label class="question top_question" for="RESULT_RadioButton-9">Type of Occupancy&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<select id="RESULT_RadioButton-9" name="RESULT_RadioButton-9" class="drop_down">
<option></option>
<option value="Radio-0">Own as primary residence</option>
<option value="Radio-1">Rent as primary residence</option>
<option value="Radio-2">Non-primary residence</option>
</select>
</div>

<div class="clear"></div>

<div id="q9" class="q required">
<a class="item_anchor" name="ItemAnchor10"></a>
<label class="question top_question" for="RESULT_RadioButton-10">Type of Disaster&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<select id="RESULT_RadioButton-10" name="RESULT_RadioButton-10" class="drop_down">
<option></option>
<option value="Radio-0">Flooding</option>
<option value="Radio-1">Tornado</option>
<option value="Radio-2">Hurricane/Tropical Storm</option>
</select>
</div>
<div id="q23" class="q required">
<a class="item_anchor" name="ItemAnchor11"></a>
<label class="question top_question" for="RESULT_TextField-11">Date disaster occurred&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-11" class="text_field calendar_field" id="RESULT_TextField-11" size="10" maxlength="10" datemax="2016-02-19" datemin="" value="" date="yy-mm-dd" /><img class="svg popup_button inline_button" src="/images/icons/formIcons/calendar.svg" alt="calendar" style="vertical-align:middle;"/>
<img class="gif popup_button inline_button" src="/images/icons/formIcons/calendar.gif" alt="calendar" style="vertical-align:middle;"/>

</div>

<div class="clear"></div>

<div id="q13" class="q required">
<a class="item_anchor" name="ItemAnchor12"></a>
<label class="question top_question" for="RESULT_RadioButton-12">Is the residence insured?&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<select id="RESULT_RadioButton-12" name="RESULT_RadioButton-12" class="drop_down">
<option></option>
<option value="Radio-0">Yes</option>
<option value="Radio-1">No</option>
<option value="Radio-2">Unsure</option>
</select>
</div>

<div class="clear"></div>

<div id="q14" class="q required">
<a class="item_anchor" name="ItemAnchor13"></a>
<label class="question top_question" for="RESULT_RadioButton-13">Does the residence carry a mortgage?&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<select id="RESULT_RadioButton-13" name="RESULT_RadioButton-13" class="drop_down">
<option></option>
<option value="Radio-0">Yes</option>
<option value="Radio-1">No</option>
<option value="Radio-2">Unsure</option>
</select>
</div>

<div class="clear"></div>

<div id="q15" class="q required">
<a class="item_anchor" name="ItemAnchor14"></a>
<label class="question top_question" for="RESULT_RadioButton-14">Have you owned the house for less than 30 years?&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<select id="RESULT_RadioButton-14" name="RESULT_RadioButton-14" class="drop_down">
<option></option>
<option value="Radio-0">Yes</option>
<option value="Radio-1">No</option>
<option value="Radio-2">Unsure</option>
</select>
</div>

<div class="clear"></div>

<div id="q16" class="q">
<a class="item_anchor" name="ItemAnchor15"></a>
<label class="question top_question" for="RESULT_TextField-15">Approximate predisaster value of your residence in $US</label>
<input type="text" name="RESULT_TextField-15" class="text_field" id="RESULT_TextField-15"  size="25" maxlength="255" value="" />
</div>
<div class="clear"></div>
</div>
<!-- END_ITEMS -->
<script type="text/javascript">var itemRules={14:{"criteria":[{"item":11,"answer":"1","operator":"=="},{"item":13,"answer":"2","operator":"!="}],"action":"hide","join":"||"},15:{"criteria":[{"item":11,"answer":"1","operator":"=="},{"item":13,"answer":"2","operator":"!="},{"item":14,"answer":"2","operator":"!="}],"action":"hide","join":"||"}};</script>
<input type="hidden" name="EParam" value="x8J1JeDzqXZsdql3UH6z5SYFVQtPe3OX" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Next &gt;&gt;" class="submit_button" id="FSsubmit" /><input type="submit" name="PreviousSubmit" value="&lt;&lt; Previous" class="submit_button" id="FSpreviousSubmit" /></div></div>
</form>
</body>
</html>
