
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base href="https://fs7.formsite.com/drs3952016/" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Form" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs7.formsite.com/drs3952016/form1/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Form</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1504" />
<style type="text/css">
/* LOOK AND FEEL */
body{
	background: #F5F5F5;
	background-size: cover;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 0px solid #CCCCCC;
	background: #FFFFFF;
	background-size: cover;
	color: #333333;
	overflow: hidden;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.form_table a, .outside a{
	color: #0D47A1;
}
.form_table a:visited, .outside a:visited{
	color: #0D47A1;
}

.segment_header{
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #2196F3;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 4px;
}

.segment_header h1{
	border-radius: 4px;
	padding: 20px 10px;
	font-family: 'Roboto',sans-serif;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{ /* input:text, input:password, textarea */
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload{ /* input:file */
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button{ /* upload button */
	margin-top: 2px;
}

.q .inline_grid td{ /* multi-choice choices */
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{ /* select */
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th{
	color: #FFFFFF;
	background: #64B5F6;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #999999;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #333333;
	background: #FAFAFA;
}
.q .matrix_row_dark td.question{
	color: #333333;
	background: #FAFAFA;
}

.q .matrix_row_light td{
	color: #333333;
	background: #FFFFFF;
}
.q .matrix_row_light td.question{
	color: #333333;
	background: #FFFFFF;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #CCCCCC;
}

.highlight, tr.highlight td{ /* active item highlight */
	background: #FFF9C4 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{ /* submit buttons */
	color: #FFFFFF !important;
	background: #FF9800;
	background-size: auto;
	border-style: none;
	border-width: 1px;
	border-color: #FFFFFF;
	border-radius: 4px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: bold;
	min-width: 30%;
	padding: 10px 20px;
	text-transform: uppercase;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.outside_container .submit_button:hover{
	background: #F57C00;
	border-color: #BBBBBB;
	background-size: auto;
}

.progressBarWrapper{
	border-radius: 4px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #CCCCCC;
}

.progressBarBack{
	color: #FFFFFF;
	background-color: #FF9800;
}

.progressBarFront{
	color: #333333;
}

.ui-widget{
	font-family: 'Roboto',sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 2px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}
/* END LOOK AND FEEL */</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/include/form/form7.js?1504"></script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs7.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="drs3952016/form1" />
<input type="hidden" name="EParam" value="AT1kKIiyxDw0yC7jdp9Fnonjqh0+izcTjAIzAAWZiU8bRpM3ViHtIHCV3YfUo/8e9UeyITkhRROjPE1dbu+f58bUG5tNtAHhbeuuzzGUf94rmgwdQ7EnLw==" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="244185" />
<input type="hidden" name="Referrer" id="Referrer" value="https://fs7.formsite.com/form_app/FormSite?FormId=LoadEditFrame&amp;UserNbr=752760&amp;FormNbr=0&amp;FormKey=895557599" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div class="outside_container"><div class="progressBarWrapper" ><div class="progressBarBack" style=" width:67%; " ><div class="progressBarText" >67%&nbsp;Complete</div></div><div class="progressBarFront" ><div class="progressBarText" >67%&nbsp;Complete</div></div></div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q19" class="q required">
<a class="item_anchor" name="ItemAnchor17"></a>
<span class="question top_question">The next few questions will ask about the damage that occurred to your residence. Please check the box for all statements that apply to your residence. Select "None of the above" if none are applicable.&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-17" class="multiple_choice" id="RESULT_CheckBox-17_0" value="CheckBox-0" /><label for="RESULT_CheckBox-17_0" >Structure is permanently uninhabitable</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-17" class="multiple_choice" id="RESULT_CheckBox-17_1" value="CheckBox-1" /><label for="RESULT_CheckBox-17_1" >There is a complete failure of two or more major structural components (e.g., collapse of basement walls/foundation, walls, or roof)</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-17" class="multiple_choice" id="RESULT_CheckBox-17_2" value="CheckBox-2" /><label for="RESULT_CheckBox-17_2" >Only the foundation remains</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-17" class="multiple_choice" id="RESULT_CheckBox-17_3" value="CheckBox-3" /><label for="RESULT_CheckBox-17_3" >Structure will require demolition or removal by local or government because of disaster-related health and safety concerns</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-17" class="multiple_choice" id="RESULT_CheckBox-17_4" value="CheckBox-4" /><label for="RESULT_CheckBox-17_4" >None of the above</label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q21" class="q required">
<a class="item_anchor" name="ItemAnchor18"></a>
<span class="question top_question">Same as above&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-18" class="multiple_choice" id="RESULT_CheckBox-18_0" value="CheckBox-0" /><label for="RESULT_CheckBox-18_0" >Failure of structural elements of the residence (e.g., walls, roof, floors, foundation, etc.) that are repairable</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-18" class="multiple_choice" id="RESULT_CheckBox-18_1" value="CheckBox-1" /><label for="RESULT_CheckBox-18_1" >Residence is currently uninhabitable and will take more than 30 days to repair</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-18" class="multiple_choice" id="RESULT_CheckBox-18_2" value="CheckBox-2" /><label for="RESULT_CheckBox-18_2" >Water covers electrical outlets</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-18" class="multiple_choice" id="RESULT_CheckBox-18_3" value="CheckBox-3" /><label for="RESULT_CheckBox-18_3" >Water has compromised the structural integrity of the residence</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-18" class="multiple_choice" id="RESULT_CheckBox-18_4" value="CheckBox-4" /><label for="RESULT_CheckBox-18_4" >None of the above</label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q22" class="q required">
<a class="item_anchor" name="ItemAnchor19"></a>
<span class="question top_question">Same as above&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-19" class="multiple_choice" id="RESULT_CheckBox-19_0" value="CheckBox-0" /><label for="RESULT_CheckBox-19_0" >Residence is currently uninhabitable but can be made habitable in less than 30 days</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-19" class="multiple_choice" id="RESULT_CheckBox-19_1" value="CheckBox-1" /><label for="RESULT_CheckBox-19_1" >There is damage to functional components (i.e. furnace, water heater, HVAC, etc.)</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-19" class="multiple_choice" id="RESULT_CheckBox-19_2" value="CheckBox-2" /><label for="RESULT_CheckBox-19_2" >There is damage, or disaster related contamination, to private well or septic system</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-19" class="multiple_choice" id="RESULT_CheckBox-19_3" value="CheckBox-3" /><label for="RESULT_CheckBox-19_3" >Windows or doors are unsecured due to damage</label></td>
</tr>
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-19" class="multiple_choice" id="RESULT_CheckBox-19_4" value="CheckBox-4" /><label for="RESULT_CheckBox-19_4" >None of the above</label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q20" class="q required">
<a class="item_anchor" name="ItemAnchor20"></a>
<label class="question top_question" for="RESULT_RadioButton-20">Water level on the first floor (non-basement) is:&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<select id="RESULT_RadioButton-20" name="RESULT_RadioButton-20" class="drop_down">
<option></option>
<option value="Radio-0">Not present</option>
<option value="Radio-1">Less than 3 inches</option>
<option value="Radio-2">Between 3 inches and 18 inches</option>
<option value="Radio-3">Above 18 inches</option>
</select>
</div>
<div class="clear"></div>
</div>
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="x8J1JeDzqXZsdql3UH6z5SYFVQtPe3OX" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" /><input type="submit" name="PreviousSubmit" value="&lt;&lt; Previous" class="submit_button" id="FSpreviousSubmit" /></div></div>
</form>
</body>
</html>
